.page-admin-scores._show
  .images
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      width: 45%
      img
        width: 100%
  .buttons
    margin-top: 20px
    .save-result
      margin-right: 20px
